{"schema":"1.0","details":{"displayName":"PowerAutomateFlow","description":"","createdTime":"2024-05-16T17:11:54.9445921Z","packageTelemetryId":"791fde93-fdc4-4a96-a032-b6228a6c057c","creator":"N/A","sourceEnvironment":""},"resources":{"10953eed-3c08-4023-a513-3c2cc6acbb19":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"When a file is created (properties only) -> Get file content,SplitB..."},"configurableBy":"User","hierarchy":"Root","dependsOn":["94ba4783-f7f3-450b-b646-eec9f3fe1f1c","4f4fff8a-b14f-4607-a4fa-7d15006a045d","610d4dfd-acba-4979-8c31-efbbbe30f296","aaf12eb9-1b61-4673-96a2-4d3e77273f6a"]},"94ba4783-f7f3-450b-b646-eec9f3fe1f1c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1685/1.0.1685.3700/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4f4fff8a-b14f-4607-a4fa-7d15006a045d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ravindrajadhavRushi@123l1g.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1656/1.0.1656.3432/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["94ba4783-f7f3-450b-b646-eec9f3fe1f1c"]},"610d4dfd-acba-4979-8c31-efbbbe30f296":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"aaf12eb9-1b61-4673-96a2-4d3e77273f6a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ravindrajadhavRushi@123l1g.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["610d4dfd-acba-4979-8c31-efbbbe30f296"]}}}